{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHRAKAT;Database=NanoHealthDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "JWTSetting": {
    "securityKey": "0p0ORF7NbAcdhWCj3fEVnjF5kM88s2tzNTnhDJpJP3c=njn",
    "ValidIssuer": "SecureApi",
    "ValidAudience": "SecureApiUser",
    "DurationInDays": 30
  }
}
